<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rpta-signage.ttf">
            <string>rpta-signage4</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Information View Controller-->
        <scene sceneID="fqu-Yg-aEM">
            <objects>
                <viewController storyboardIdentifier="ContactInformationViewController" id="VsA-Yx-v7L" customClass="ContactInformationViewController" customModule="Riyadh_Journey_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoS-ed-gwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mws-rn-JZt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-yF-FKx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-Y6-wLR" userLabel="DescriptionView">
                                                <rect key="frame" x="20" y="10" width="335" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-fS-oFn" customClass="LocalizedLabel" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="20" width="291" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-P7-evP" customClass="LocalizedLabel" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="51" width="291" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZqY-P7-evP" firstAttribute="top" secondItem="KHh-fS-oFn" secondAttribute="bottom" constant="10" id="3Gt-cr-kT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZqY-P7-evP" secondAttribute="trailing" constant="22" id="4WK-aE-62m"/>
                                                    <constraint firstItem="ZqY-P7-evP" firstAttribute="leading" secondItem="ZZJ-Y6-wLR" secondAttribute="leading" constant="22" id="5J2-6R-Eut"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZqY-P7-evP" secondAttribute="bottom" constant="20" id="EKz-px-Zax"/>
                                                    <constraint firstItem="KHh-fS-oFn" firstAttribute="leading" secondItem="ZZJ-Y6-wLR" secondAttribute="leading" constant="22" id="GnO-nm-qWz"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHh-fS-oFn" secondAttribute="trailing" constant="22" id="kTR-IP-M50"/>
                                                    <constraint firstItem="KHh-fS-oFn" firstAttribute="top" secondItem="ZZJ-Y6-wLR" secondAttribute="top" constant="20" id="qrS-tl-GX3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-tw-lRw" userLabel="PhoneInformationView">
                                                <rect key="frame" x="20" y="121.5" width="335" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-0B-152">
                                                        <rect key="frame" x="22" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="EfR-qM-jlV"/>
                                                            <constraint firstAttribute="height" constant="40" id="bG6-8A-Ld0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-R3-B2r">
                                                        <rect key="frame" x="82" y="40" width="233" height="21"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oYc-R3-B2r" firstAttribute="top" secondItem="6G9-0B-152" secondAttribute="top" constant="10" id="05o-7F-jUp"/>
                                                    <constraint firstItem="6G9-0B-152" firstAttribute="leading" secondItem="8bm-tw-lRw" secondAttribute="leading" constant="22" id="GFM-M9-JOd"/>
                                                    <constraint firstItem="oYc-R3-B2r" firstAttribute="leading" secondItem="6G9-0B-152" secondAttribute="trailing" constant="20" id="RF5-k4-RAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYc-R3-B2r" secondAttribute="trailing" constant="20" id="SrJ-x4-S7v"/>
                                                    <constraint firstItem="6G9-0B-152" firstAttribute="top" secondItem="8bm-tw-lRw" secondAttribute="top" constant="30" id="ege-U9-iOm"/>
                                                    <constraint firstAttribute="bottom" secondItem="6G9-0B-152" secondAttribute="bottom" constant="10" id="qPk-sW-CyI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-os-gW0" userLabel="EmailInformationView">
                                                <rect key="frame" x="20" y="211.5" width="335" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-MT-0LT">
                                                        <rect key="frame" x="22" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2YO-uB-Ipn"/>
                                                            <constraint firstAttribute="width" constant="40" id="dkc-G2-YZm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-vF-J7K">
                                                        <rect key="frame" x="82" y="20" width="233" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qHF-MT-0LT" firstAttribute="leading" secondItem="TMi-os-gW0" secondAttribute="leading" constant="22" id="6cV-kV-4QK"/>
                                                    <constraint firstAttribute="trailing" secondItem="pYk-vF-J7K" secondAttribute="trailing" constant="20" id="C3X-s0-UKn"/>
                                                    <constraint firstItem="pYk-vF-J7K" firstAttribute="top" secondItem="qHF-MT-0LT" secondAttribute="top" constant="10" id="t5n-R7-5kI"/>
                                                    <constraint firstItem="qHF-MT-0LT" firstAttribute="top" secondItem="TMi-os-gW0" secondAttribute="top" constant="10" id="w7U-wU-zg4"/>
                                                    <constraint firstAttribute="bottom" secondItem="qHF-MT-0LT" secondAttribute="bottom" constant="30" id="wNm-NE-KB5"/>
                                                    <constraint firstItem="pYk-vF-J7K" firstAttribute="leading" secondItem="qHF-MT-0LT" secondAttribute="trailing" constant="20" id="xp1-yP-z3F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-if-zrr">
                                                <rect key="frame" x="137.5" y="161.5" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zal-J8-lZ1"/>
                                                    <constraint firstAttribute="height" constant="100" id="kJ5-DX-4Zu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8bm-tw-lRw" firstAttribute="top" secondItem="ZZJ-Y6-wLR" secondAttribute="bottom" constant="20" id="1cE-2B-reS"/>
                                            <constraint firstItem="cTq-if-zrr" firstAttribute="top" secondItem="ZZJ-Y6-wLR" secondAttribute="bottom" constant="60" id="Cs8-oC-DDB"/>
                                            <constraint firstItem="TMi-os-gW0" firstAttribute="top" secondItem="8bm-tw-lRw" secondAttribute="bottom" constant="10" id="Ebo-sK-QZJ"/>
                                            <constraint firstItem="ZZJ-Y6-wLR" firstAttribute="top" secondItem="dmd-yF-FKx" secondAttribute="top" constant="10" id="WGP-KL-yVL"/>
                                            <constraint firstAttribute="trailing" secondItem="8bm-tw-lRw" secondAttribute="trailing" constant="20" id="WcA-yX-gCH"/>
                                            <constraint firstItem="8bm-tw-lRw" firstAttribute="leading" secondItem="ZZJ-Y6-wLR" secondAttribute="leading" id="dfH-ou-pAW"/>
                                            <constraint firstItem="cTq-if-zrr" firstAttribute="centerX" secondItem="dmd-yF-FKx" secondAttribute="centerX" id="jk8-5L-Ysz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZJ-Y6-wLR" secondAttribute="trailing" constant="20" id="lNa-Bc-dQC"/>
                                            <constraint firstAttribute="trailing" secondItem="TMi-os-gW0" secondAttribute="trailing" constant="20" id="sfb-pB-Dn2"/>
                                            <constraint firstItem="8bm-tw-lRw" firstAttribute="leading" secondItem="TMi-os-gW0" secondAttribute="leading" id="zHD-dF-Fh2"/>
                                            <constraint firstItem="8bm-tw-lRw" firstAttribute="leading" secondItem="dmd-yF-FKx" secondAttribute="leading" constant="20" id="zdr-vU-gZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmd-yF-FKx" firstAttribute="leading" secondItem="mws-rn-JZt" secondAttribute="leading" id="IX1-Ic-2sn"/>
                                    <constraint firstItem="dmd-yF-FKx" firstAttribute="height" secondItem="mws-rn-JZt" secondAttribute="height" priority="250" id="JZ5-2H-3hC"/>
                                    <constraint firstAttribute="bottom" secondItem="dmd-yF-FKx" secondAttribute="bottom" id="Voo-VM-f7y"/>
                                    <constraint firstItem="dmd-yF-FKx" firstAttribute="top" secondItem="mws-rn-JZt" secondAttribute="top" id="WPq-ia-685"/>
                                    <constraint firstAttribute="trailing" secondItem="dmd-yF-FKx" secondAttribute="trailing" id="l4L-kO-kYr"/>
                                    <constraint firstItem="dmd-yF-FKx" firstAttribute="width" secondItem="mws-rn-JZt" secondAttribute="width" id="wvQ-IZ-ijq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uU-wo-pz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uU-wo-pz7" firstAttribute="bottom" secondItem="mws-rn-JZt" secondAttribute="bottom" id="4fB-fE-xw7"/>
                            <constraint firstItem="mws-rn-JZt" firstAttribute="leading" secondItem="HoS-ed-gwz" secondAttribute="leading" id="9JG-Hd-Xqo"/>
                            <constraint firstItem="mws-rn-JZt" firstAttribute="top" secondItem="1uU-wo-pz7" secondAttribute="top" id="PiQ-af-0Wk"/>
                            <constraint firstAttribute="trailing" secondItem="mws-rn-JZt" secondAttribute="trailing" id="SKh-6Z-qK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5l-F8-jc1"/>
                    <connections>
                        <outlet property="animationView" destination="cTq-if-zrr" id="HXn-v5-h5z"/>
                        <outlet property="descriptionLabel" destination="ZqY-P7-evP" id="7Cf-Rb-oU4"/>
                        <outlet property="descriptionTitleLabel" destination="KHh-fS-oFn" id="kb4-WX-Q2i"/>
                        <outlet property="descriptionView" destination="ZZJ-Y6-wLR" id="y1c-y4-ax9"/>
                        <outlet property="emailImage" destination="qHF-MT-0LT" id="yCG-2n-qcE"/>
                        <outlet property="emailInformationView" destination="TMi-os-gW0" id="KeZ-mZ-lrN"/>
                        <outlet property="emailLabel" destination="pYk-vF-J7K" id="Y9Q-p8-y1Z"/>
                        <outlet property="phoneImage" destination="6G9-0B-152" id="gDI-FJ-94X"/>
                        <outlet property="phoneInformationView" destination="8bm-tw-lRw" id="F8y-uv-oJF"/>
                        <outlet property="phoneLabel" destination="oYc-R3-B2r" id="lZH-bI-Qgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-ds-FHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oWj-pk-kve">
                    <connections>
                        <action selector="contactLabelTapped:" destination="VsA-Yx-v7L" id="mqh-h6-c00"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="105.80357142857143"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="GNM-ik-GNr">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="Z3m-fx-hiO" customClass="ContactDetailViewController" customModule="Riyadh_Journey_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDx-8S-40M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-Fr-OGg" customClass="TPKeyboardAvoidingScrollView" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-9B-qcq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gky-ED-frz">
                                                <rect key="frame" x="0.0" y="22" width="375" height="601"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cro-U8-Pp7" customClass="PaddedTextField" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="31" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.43529411759999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RU8-OS-A7z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54117647059999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-8p-3hr" customClass="PaddedTextField" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="93" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.43529411759999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54117647059999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Sg-4IE" customClass="PaddedTextField" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="155" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.43529411759999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54117647059999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a Related Topic" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-al-Yv2" customClass="PaddedTextField" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="217" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.55686274509803924" green="0.57647058823529407" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-QE-Rg1">
                                                        <rect key="frame" x="16" y="217" width="343" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectTopicTapped:" destination="Z3m-fx-hiO" eventType="touchUpInside" id="tGt-wE-0Gl"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-Zz-8D6">
                                                        <rect key="frame" x="16" y="281" width="343" height="128"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.43529411759999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="w7J-AY-WnX"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.54117647059999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Message"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-OR-Oap">
                                                        <rect key="frame" x="16" y="434" width="343" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="vze-pu-MU4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="rpta-signage4" family="rpta-signage4" pointSize="18"/>
                                                        <state key="normal" title="Proceed">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="proceedButtonPressedWithSender:" destination="Z3m-fx-hiO" eventType="touchUpInside" id="LLP-gR-ihY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-cy-ood">
                                                        <rect key="frame" x="16" y="494" width="343" height="54"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="By clicking on 'Send message'. you acknowledge having read our ">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Privacy notice">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.43529411764705883" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" and consent to receive additional information.">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="highlightedColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zle-68-o6b">
                                                        <rect key="frame" x="331" y="227" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="B4t-WM-ZGD"/>
                                                            <constraint firstAttribute="width" constant="20" id="LO4-ca-sT0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zle-68-o6b" firstAttribute="centerY" secondItem="wrR-QE-Rg1" secondAttribute="centerY" id="1at-9k-WyK"/>
                                                    <constraint firstItem="Z0o-Sg-4IE" firstAttribute="trailing" secondItem="cro-U8-Pp7" secondAttribute="trailing" id="26e-Si-Icc"/>
                                                    <constraint firstItem="cro-U8-Pp7" firstAttribute="leading" secondItem="gky-ED-frz" secondAttribute="leading" constant="16" id="5UM-a5-hB3"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21a-cy-ood" secondAttribute="bottom" constant="21" id="DYb-kx-M10"/>
                                                    <constraint firstItem="Z0o-Sg-4IE" firstAttribute="leading" secondItem="cro-U8-Pp7" secondAttribute="leading" id="DxK-hs-bug"/>
                                                    <constraint firstItem="wZz-OR-Oap" firstAttribute="top" secondItem="rEf-Zz-8D6" secondAttribute="bottom" constant="25" id="Ete-bI-dlg"/>
                                                    <constraint firstAttribute="trailing" secondItem="21a-cy-ood" secondAttribute="trailing" constant="16" id="F1z-Pb-KpR"/>
                                                    <constraint firstItem="ME6-al-Yv2" firstAttribute="top" secondItem="Z0o-Sg-4IE" secondAttribute="bottom" constant="22" id="FUq-Gy-h86"/>
                                                    <constraint firstItem="Z0o-Sg-4IE" firstAttribute="height" secondItem="cro-U8-Pp7" secondAttribute="height" id="Gql-cp-cHD"/>
                                                    <constraint firstItem="yg7-8p-3hr" firstAttribute="height" secondItem="cro-U8-Pp7" secondAttribute="height" id="K8Y-BA-s38"/>
                                                    <constraint firstAttribute="trailing" secondItem="zle-68-o6b" secondAttribute="trailing" constant="24" id="LY0-u6-fHz"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="width" secondItem="ME6-al-Yv2" secondAttribute="width" id="Uly-Uh-Qmn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cro-U8-Pp7" secondAttribute="trailing" constant="16" id="V2A-di-ihW"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="centerX" secondItem="ME6-al-Yv2" secondAttribute="centerX" id="ZfE-KM-xEl"/>
                                                    <constraint firstItem="21a-cy-ood" firstAttribute="top" secondItem="wZz-OR-Oap" secondAttribute="bottom" constant="16" id="aP9-xV-xU2"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="leading" secondItem="ME6-al-Yv2" secondAttribute="leading" id="dAa-nb-ez9"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="centerY" secondItem="ME6-al-Yv2" secondAttribute="centerY" id="ers-g3-z1N"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZz-OR-Oap" secondAttribute="trailing" constant="16" id="fWY-qw-Ol8"/>
                                                    <constraint firstItem="21a-cy-ood" firstAttribute="leading" secondItem="gky-ED-frz" secondAttribute="leading" constant="16" id="hYU-p6-BuZ"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="trailing" secondItem="ME6-al-Yv2" secondAttribute="trailing" id="mSn-w1-iTS"/>
                                                    <constraint firstItem="wZz-OR-Oap" firstAttribute="leading" secondItem="gky-ED-frz" secondAttribute="leading" constant="16" id="mf4-xg-P9S"/>
                                                    <constraint firstItem="ME6-al-Yv2" firstAttribute="height" secondItem="cro-U8-Pp7" secondAttribute="height" id="qbn-ik-dUa"/>
                                                    <constraint firstItem="rEf-Zz-8D6" firstAttribute="leading" secondItem="ME6-al-Yv2" secondAttribute="leading" id="qrq-pq-osT"/>
                                                    <constraint firstItem="yg7-8p-3hr" firstAttribute="trailing" secondItem="cro-U8-Pp7" secondAttribute="trailing" id="r5X-Ao-e6U"/>
                                                    <constraint firstItem="Z0o-Sg-4IE" firstAttribute="top" secondItem="yg7-8p-3hr" secondAttribute="bottom" constant="22" id="sGd-Ic-zrQ"/>
                                                    <constraint firstItem="wrR-QE-Rg1" firstAttribute="height" secondItem="ME6-al-Yv2" secondAttribute="height" id="u1c-G4-wtd"/>
                                                    <constraint firstItem="ME6-al-Yv2" firstAttribute="trailing" secondItem="cro-U8-Pp7" secondAttribute="trailing" id="uG2-xs-Gpb"/>
                                                    <constraint firstItem="yg7-8p-3hr" firstAttribute="top" secondItem="cro-U8-Pp7" secondAttribute="bottom" constant="22" id="vDO-Ja-zPc"/>
                                                    <constraint firstItem="rEf-Zz-8D6" firstAttribute="trailing" secondItem="ME6-al-Yv2" secondAttribute="trailing" id="wil-ey-dVb"/>
                                                    <constraint firstItem="rEf-Zz-8D6" firstAttribute="top" secondItem="ME6-al-Yv2" secondAttribute="bottom" constant="24" id="x8n-dz-9nr"/>
                                                    <constraint firstItem="yg7-8p-3hr" firstAttribute="leading" secondItem="cro-U8-Pp7" secondAttribute="leading" id="xPI-Wk-MoR"/>
                                                    <constraint firstItem="ME6-al-Yv2" firstAttribute="leading" secondItem="cro-U8-Pp7" secondAttribute="leading" id="y5S-le-ZjY"/>
                                                    <constraint firstItem="cro-U8-Pp7" firstAttribute="top" secondItem="gky-ED-frz" secondAttribute="top" constant="31" id="yti-o4-b8x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gky-ED-frz" firstAttribute="leading" secondItem="Qll-9B-qcq" secondAttribute="leading" id="6Oi-gJ-rhi"/>
                                            <constraint firstAttribute="bottom" secondItem="gky-ED-frz" secondAttribute="bottom" id="F3x-YP-4OS"/>
                                            <constraint firstAttribute="trailing" secondItem="gky-ED-frz" secondAttribute="trailing" id="hsP-35-aZF"/>
                                            <constraint firstItem="gky-ED-frz" firstAttribute="top" secondItem="Qll-9B-qcq" secondAttribute="top" constant="22" id="tcp-Is-rMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qll-9B-qcq" secondAttribute="trailing" id="5B5-oG-TbG"/>
                                    <constraint firstItem="Qll-9B-qcq" firstAttribute="leading" secondItem="gZJ-Fr-OGg" secondAttribute="leading" id="EKj-52-Hhy"/>
                                    <constraint firstItem="Qll-9B-qcq" firstAttribute="top" secondItem="gZJ-Fr-OGg" secondAttribute="top" id="VpQ-MV-Ofw"/>
                                    <constraint firstItem="Qll-9B-qcq" firstAttribute="height" secondItem="gZJ-Fr-OGg" secondAttribute="height" priority="250" id="VrP-wz-kJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qll-9B-qcq" secondAttribute="bottom" id="zuq-ok-sLj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN6-3i-sng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZJ-Fr-OGg" firstAttribute="bottom" secondItem="DN6-3i-sng" secondAttribute="bottom" id="9h8-ZS-gBd"/>
                            <constraint firstItem="gZJ-Fr-OGg" firstAttribute="leading" secondItem="DN6-3i-sng" secondAttribute="leading" id="d5Q-zd-eOv"/>
                            <constraint firstItem="gZJ-Fr-OGg" firstAttribute="top" secondItem="DN6-3i-sng" secondAttribute="top" id="dd0-uG-0x2"/>
                            <constraint firstItem="Qll-9B-qcq" firstAttribute="width" secondItem="hDx-8S-40M" secondAttribute="width" id="sSA-Q0-MrC"/>
                            <constraint firstItem="gZJ-Fr-OGg" firstAttribute="centerX" secondItem="hDx-8S-40M" secondAttribute="centerX" id="v5a-CT-bMd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contactNumberTextField" destination="Z0o-Sg-4IE" id="IkB-4q-K4O"/>
                        <outlet property="emailTextField" destination="yg7-8p-3hr" id="VD3-Gp-CxM"/>
                        <outlet property="fullNameTextField" destination="cro-U8-Pp7" id="LjX-Mf-3xl"/>
                        <outlet property="messageTextView" destination="rEf-Zz-8D6" id="9Ir-kL-JO0"/>
                        <outlet property="privacyNoticeLabel" destination="21a-cy-ood" id="epG-Fd-Why"/>
                        <outlet property="topicTextField" destination="ME6-al-Yv2" id="9Qy-og-tlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OQ-TQ-OKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voB-UJ-J0h">
            <objects>
                <navigationController storyboardIdentifier="ContactNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="n0V-UJ-zuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNP-SE-zaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsA-Yx-v7L" kind="relationship" relationship="rootViewController" id="jQ5-kQ-5rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3P-Jx-zEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_arrow" width="8" height="13"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
