<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutKRPT View Controller-->
        <scene sceneID="aAF-wd-M2t">
            <objects>
                <viewController storyboardIdentifier="AboutKRPTViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F3p-6E-ZYO" customClass="AboutKRPTViewController" customModule="Riyadh_Journey_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljk-pj-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-NS-WMX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GX-eK-ueq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GX-eK-ueq" firstAttribute="bottom" secondItem="3Yv-NS-WMX" secondAttribute="bottom" id="3Y3-5D-P78"/>
                            <constraint firstItem="3Yv-NS-WMX" firstAttribute="top" secondItem="5GX-eK-ueq" secondAttribute="top" id="4Oc-Za-owi"/>
                            <constraint firstItem="5GX-eK-ueq" firstAttribute="trailing" secondItem="3Yv-NS-WMX" secondAttribute="trailing" id="CoF-3E-tkR"/>
                            <constraint firstItem="3Yv-NS-WMX" firstAttribute="leading" secondItem="Ljk-pj-LbU" secondAttribute="leading" id="M0k-rE-W0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a62-nb-eJK"/>
                    <connections>
                        <outlet property="aboutTableView" destination="3Yv-NS-WMX" id="SzH-Rk-bEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-9s-RXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="9.375"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6IK-Yb-knQ">
            <objects>
                <viewController storyboardIdentifier="KAPRPTInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nO-wa-jIL" customClass="KAPRPTInfoViewController" customModule="Riyadh_Journey_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQm-8V-Qe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-BR-wsC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtP-ZD-rZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHj-BR-wsC" firstAttribute="top" secondItem="RQm-8V-Qe6" secondAttribute="top" id="67r-Hp-ihv"/>
                            <constraint firstAttribute="trailing" secondItem="aHj-BR-wsC" secondAttribute="trailing" id="AgZ-Z7-6B1"/>
                            <constraint firstItem="XtP-ZD-rZA" firstAttribute="bottom" secondItem="aHj-BR-wsC" secondAttribute="bottom" id="Csg-rW-7Aq"/>
                            <constraint firstItem="aHj-BR-wsC" firstAttribute="leading" secondItem="RQm-8V-Qe6" secondAttribute="leading" id="ceE-1e-rTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aHj-BR-wsC" id="P0K-Gj-bGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-Vh-n9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
