<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-Mz-8Dg">
                        <rect key="frame" x="16" y="12" width="288" height="141"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-9t-OWQ">
                        <rect key="frame" x="16" y="161" width="288" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="nTK-9t-OWQ" firstAttribute="trailing" secondItem="7gc-Mz-8Dg" secondAttribute="trailing" id="2gY-fy-Ejc"/>
                    <constraint firstItem="7gc-Mz-8Dg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Wf-b6-yps"/>
                    <constraint firstItem="nTK-9t-OWQ" firstAttribute="top" secondItem="7gc-Mz-8Dg" secondAttribute="bottom" constant="8" id="KE7-T1-9IH"/>
                    <constraint firstAttribute="trailing" secondItem="7gc-Mz-8Dg" secondAttribute="trailing" constant="16" id="Suj-Z4-VQ1"/>
                    <constraint firstAttribute="bottom" secondItem="nTK-9t-OWQ" secondAttribute="bottom" constant="8" id="TcI-rp-GL9"/>
                    <constraint firstItem="nTK-9t-OWQ" firstAttribute="leading" secondItem="7gc-Mz-8Dg" secondAttribute="leading" id="l2p-EL-IhU"/>
                    <constraint firstItem="7gc-Mz-8Dg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ohK-yr-UVq"/>
                    <constraint firstAttribute="bottom" secondItem="7gc-Mz-8Dg" secondAttribute="bottom" priority="250" constant="16" id="qdU-54-fle"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabelLeadingConstraint" destination="ohK-yr-UVq" id="It5-bc-aQf"/>
                <outlet property="answerLabelTrailingConstraint" destination="Suj-Z4-VQ1" id="RZ9-R3-UxW"/>
                <outlet property="redirectioButtonLink" destination="nTK-9t-OWQ" id="lgh-EV-cbL"/>
                <outlet property="textViewAttribute" destination="7gc-Mz-8Dg" id="Q9c-Vh-ZBe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="40.513392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
