<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="codec-pro-bold.ttf">
            <string>CodecPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Route Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RouteSelectionViewController" id="BYZ-38-t0r" customClass="RouteSelectionViewController" customModule="Riyadh_Journey_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-am-EKp">
                                <rect key="frame" x="20" y="158" width="335" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-KN-zSN" userLabel="BottomTray">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-qf-Mnb" userLabel="UseYourCurrentLocation">
                                        <rect key="frame" x="72" y="30" width="248" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-JZ-tJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="25"/>
                                                <fontDescription key="fontDescription" name="CodecPro-Bold" family="Codec Pro" pointSize="22"/>
                                                <state key="normal" title="Use Current Location">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.80000000000000004" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="useCurrentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLp-mF-J6x"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_places" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-09-4iu">
                                                <rect key="frame" x="228" y="2.5" width="20" height="20"/>
                                                <color key="tintColor" red="0.0" green="0.4347413182" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F6S-Ez-af6"/>
                                                    <constraint firstAttribute="width" constant="20" id="iSW-qR-eEf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" red="0.0" green="0.43529411764705883" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fEX-JZ-tJZ" secondAttribute="bottom" id="Bhh-NN-vCU"/>
                                            <constraint firstItem="jPF-09-4iu" firstAttribute="top" secondItem="lIO-qf-Mnb" secondAttribute="top" constant="2.5" id="W6f-dS-G4X"/>
                                            <constraint firstItem="fEX-JZ-tJZ" firstAttribute="top" secondItem="lIO-qf-Mnb" secondAttribute="top" id="cTu-hF-Ny6"/>
                                            <constraint firstAttribute="trailing" secondItem="jPF-09-4iu" secondAttribute="trailing" id="m8F-1O-ZRL"/>
                                            <constraint firstItem="jPF-09-4iu" firstAttribute="leading" secondItem="fEX-JZ-tJZ" secondAttribute="trailing" constant="5" id="mKP-n3-DAX"/>
                                            <constraint firstItem="fEX-JZ-tJZ" firstAttribute="leading" secondItem="lIO-qf-Mnb" secondAttribute="leading" id="oPI-Q5-NDH"/>
                                            <constraint firstAttribute="bottom" secondItem="jPF-09-4iu" secondAttribute="bottom" constant="2.5" id="zyv-tq-FlR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94897311929999995" green="0.94970792530000003" blue="0.96857637169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lIO-qf-Mnb" secondAttribute="bottom" constant="30" id="7gb-D0-baL"/>
                                    <constraint firstItem="lIO-qf-Mnb" firstAttribute="centerX" secondItem="GNZ-KN-zSN" secondAttribute="centerX" constant="8.5" id="S7k-TQ-oCX"/>
                                    <constraint firstItem="lIO-qf-Mnb" firstAttribute="top" secondItem="GNZ-KN-zSN" secondAttribute="top" constant="30" id="aGS-qp-1G5"/>
                                    <constraint firstAttribute="height" constant="85" id="vjp-tk-7lS"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-55-VUX">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarLeft" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-0q-7jf">
                                        <rect key="frame" x="0.0" y="-35.5" width="48" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MEU-Ad-21M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_right" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-92-TDW">
                                        <rect key="frame" x="48" y="-35" width="327" height="35"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-x9-f1z">
                                        <rect key="frame" x="84" y="-26.5" width="52.5" height="18"/>
                                        <fontDescription key="fontDescription" name="CodecPro-Bold" family="Codec Pro" pointSize="20"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1f-92-TDW" secondAttribute="trailing" id="OPj-Cl-daY"/>
                                    <constraint firstAttribute="height" id="a9c-QN-0mb"/>
                                    <constraint firstAttribute="bottom" secondItem="VhK-0q-7jf" secondAttribute="bottom" id="bol-Hy-NGu"/>
                                    <constraint firstItem="UhB-x9-f1z" firstAttribute="leading" secondItem="VhK-0q-7jf" secondAttribute="trailing" constant="36" id="geo-Xd-yvJ"/>
                                    <constraint firstItem="B1f-92-TDW" firstAttribute="leading" secondItem="VhK-0q-7jf" secondAttribute="trailing" id="jBh-0P-Gso"/>
                                    <constraint firstAttribute="bottom" secondItem="B1f-92-TDW" secondAttribute="bottom" id="wo5-R9-Noi"/>
                                    <constraint firstItem="VhK-0q-7jf" firstAttribute="leading" secondItem="eVf-55-VUX" secondAttribute="leading" id="x1T-JM-0aU"/>
                                    <constraint firstItem="UhB-x9-f1z" firstAttribute="centerY" secondItem="B1f-92-TDW" secondAttribute="centerY" id="zNp-bF-NM4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-qw-jSI">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6hv-CH-KmS"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-k6-qdR" customClass="ProceedButtonView" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ImV-R9-pBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-d8-RQh" customClass="RouteSelectionView" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-8R-sCs">
                                        <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dfp-mM-gYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AN1-6t-AAb"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2e-8R-sCs" secondAttribute="bottom" id="LQY-gy-Tsa"/>
                                    <constraint firstItem="Z2e-8R-sCs" firstAttribute="leading" secondItem="roZ-d8-RQh" secondAttribute="leading" id="wVS-2p-Jc1"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2e-8R-sCs" secondAttribute="trailing" id="zl8-D0-nb8"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eVf-55-VUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12o-kV-RdP"/>
                            <constraint firstItem="7Rn-am-EKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hr-Us-ek0"/>
                            <constraint firstItem="eVf-55-VUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75t-hT-azp"/>
                            <constraint firstItem="roZ-d8-RQh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8q7-vu-HqQ"/>
                            <constraint firstItem="6n1-qw-jSI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CFb-Q7-U7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roZ-d8-RQh" secondAttribute="trailing" id="FZa-Qt-LKv"/>
                            <constraint firstItem="GNZ-KN-zSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwp-32-gRO"/>
                            <constraint firstItem="roZ-d8-RQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MdL-Cu-vFR"/>
                            <constraint firstItem="6n1-qw-jSI" firstAttribute="top" secondItem="7Rn-am-EKp" secondAttribute="bottom" id="Qsz-3D-tiW"/>
                            <constraint firstAttribute="bottom" secondItem="6n1-qw-jSI" secondAttribute="bottom" id="V0k-oF-w5t"/>
                            <constraint firstItem="6n1-qw-jSI" firstAttribute="top" secondItem="gf2-k6-qdR" secondAttribute="bottom" id="X7N-pI-mHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVf-55-VUX" secondAttribute="trailing" id="aIr-Ce-WGz"/>
                            <constraint firstItem="6n1-qw-jSI" firstAttribute="top" secondItem="GNZ-KN-zSN" secondAttribute="bottom" id="bC1-xZ-Pht"/>
                            <constraint firstItem="roZ-d8-RQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjv-tJ-gKv"/>
                            <constraint firstItem="GNZ-KN-zSN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="caM-ih-rQt"/>
                            <constraint firstItem="7Rn-am-EKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="emU-1i-9XU"/>
                            <constraint firstItem="roZ-d8-RQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ieD-h3-XAc"/>
                            <constraint firstItem="7Rn-am-EKp" firstAttribute="top" secondItem="roZ-d8-RQh" secondAttribute="bottom" constant="18" id="k3Z-Tf-hbY"/>
                            <constraint firstItem="6n1-qw-jSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFJ-cG-8VY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gf2-k6-qdR" secondAttribute="trailing" id="tJV-5W-jL5"/>
                            <constraint firstItem="gf2-k6-qdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhK-Yp-JyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLeftImage" destination="VhK-0q-7jf" id="W9t-bX-xQf"/>
                        <outlet property="headerTitle" destination="UhB-x9-f1z" id="Sec-pv-NMz"/>
                        <outlet property="headerTitleBackgroundImage" destination="B1f-92-TDW" id="god-9o-S61"/>
                        <outlet property="proceedButtonView" destination="gf2-k6-qdR" id="Ovy-sh-GBA"/>
                        <outlet property="routeSelectionTableView" destination="7Rn-am-EKp" id="jKe-XD-kL7"/>
                        <outlet property="routeSelectionView" destination="roZ-d8-RQh" id="LdY-Yw-Mye"/>
                        <outlet property="selectLocationPopup" destination="GNZ-KN-zSN" id="JFo-4g-08c"/>
                        <outlet property="selectLocationPopupHeight" destination="vjp-tk-7lS" id="Np5-rE-wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TA8-qP-EYo"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.43529411764705883" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="NavBarLeft" width="48.5" height="35.5"/>
        <image name="fav_places" width="12.5" height="19.5"/>
        <image name="profile_right" width="321" height="35"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
