<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CodecPro-Regular.ttf">
            <string>CodecPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="PlacesOfInterestNewCell" customModule="Riyadh_Journey_Planner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_sectionLeftHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-F1-eGP">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="GKF-LT-tBL"/>
                            <constraint firstAttribute="height" constant="35" id="lA6-iG-HFp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-PC-fi8">
                        <rect key="frame" x="48" y="0.0" width="293" height="35"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-ds-btv">
                        <rect key="frame" x="84" y="12.5" width="31.5" height="10.5"/>
                        <fontDescription key="fontDescription" name="CodecPro-Regular" family="Codec Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowGreen" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-GU-WI5">
                        <rect key="frame" x="321" y="9.5" width="12" height="16"/>
                        <color key="tintColor" red="0.23529411764705882" green="0.83529411764705885" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cyZ-Jt-Zei"/>
                            <constraint firstAttribute="width" constant="12" id="enP-s5-iEV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v0f-PC-fi8" secondAttribute="trailing" id="7nY-nc-34U"/>
                    <constraint firstItem="ydt-GU-WI5" firstAttribute="centerY" secondItem="v0f-PC-fi8" secondAttribute="centerY" id="83b-xV-ZUF"/>
                    <constraint firstItem="pNM-ds-btv" firstAttribute="leading" secondItem="v0f-PC-fi8" secondAttribute="leading" constant="36" id="O1H-DN-p4M"/>
                    <constraint firstItem="v0f-PC-fi8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TKu-BR-xHL"/>
                    <constraint firstItem="Rdq-F1-eGP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dO2-PS-1wr"/>
                    <constraint firstItem="v0f-PC-fi8" firstAttribute="leading" secondItem="Rdq-F1-eGP" secondAttribute="trailing" id="ghu-1d-gpm"/>
                    <constraint firstAttribute="bottom" secondItem="Rdq-F1-eGP" secondAttribute="bottom" constant="8" id="luy-gn-2n4"/>
                    <constraint firstItem="v0f-PC-fi8" firstAttribute="bottom" secondItem="Rdq-F1-eGP" secondAttribute="bottom" id="qFX-JP-A5B"/>
                    <constraint firstItem="Rdq-F1-eGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s0d-6J-Zuq"/>
                    <constraint firstAttribute="trailing" secondItem="ydt-GU-WI5" secondAttribute="trailing" constant="8" id="sKP-qN-byw"/>
                    <constraint firstItem="pNM-ds-btv" firstAttribute="centerY" secondItem="v0f-PC-fi8" secondAttribute="centerY" id="xDo-vs-6pT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sectionText" destination="pNM-ds-btv" id="TUh-hi-3An"/>
                <outletCollection property="arrayImageView" destination="v0f-PC-fi8" collectionClass="NSMutableArray" id="67B-NY-8zb"/>
                <outletCollection property="arrayImageView" destination="Rdq-F1-eGP" collectionClass="NSMutableArray" id="GUg-Fa-P0t"/>
                <outletCollection property="arrayImageView" destination="ydt-GU-WI5" collectionClass="NSMutableArray" id="Cde-PV-2cR"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pt_cellBackground" width="337" height="35"/>
        <image name="pt_sectionLeftHeader" width="53" height="35"/>
        <image name="rightArrowGreen" width="13" height="16.5"/>
    </resources>
</document>
